apiVersion: apps/v1
kind: Deployment
metadata:
  name: scoutplan-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: scoutplan-app
  minReadySeconds: 5
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
  template:
    metadata:
      labels:
        app: scoutplan-app
    spec:
      containers:
        - name: scoutplan-app
          image: registry.digitalocean.com/scoutplan/app
          imagePullPolicy: "Always"
          env:
            - name: DATABASE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: scoutplan-production
                  key: DATABASE_PASSWORD
            - name: SECRET_KEY_BASE
              valueFrom:
                secretKeyRef:
                  name: scoutplan-production
                  key: SECRET_KEY_BASE
          envFrom:
          - configMapRef:
              name: scoutplan-production-config
          ports:
            - containerPort: 3000
