apiVersion: v1
kind: Service
metadata:
  name: scoutplan-load-balancer
spec:
  type: LoadBalancer
  selector:
    app: scoutplan-app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000
      name: http
